\contentsline {section}{\numberline {1}Présentation du problème}{2}{section.1}%
\contentsline {section}{\numberline {2}Instances utilisées}{3}{section.2}%
\contentsline {section}{\numberline {3}Algorithmes implémentés}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les descentes}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Les relation de voisinage}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Choix de voisin}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Descente complète}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Iterated Local Search(ILS)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sampled Walk (SW)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algorithme génétique : Bonus}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Protocole expérimental}{8}{section.4}%
\contentsline {section}{\numberline {5}Résultats et analyses}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descentes}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Résultats des versus}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Moyenne des scores}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Durée et influence de l'évaluation incrémentale}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}ILS et SW}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ILS}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SW}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Algorithme génétique}{11}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsfinish 
