% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wiki-tsp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Consulté le 15 Décembre 2023]}
      \field{title}{Problème du voyageur de commerce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Probl%C3%A8me_du_voyageur_de_commerce
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Probl%C3%A8me_du_voyageur_de_commerce
      \endverb
    \endentry
    \entry{zambito2006tsp}{article}{}
      \name{author}{1}{}{%
        {{hash=3277cbfa5334bb73e5cb573a2daf4a98}{%
           family={Zambito},
           familyi={Z\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \strng{fullhash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \strng{bibnamehash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \strng{authorbibnamehash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \strng{authornamehash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \strng{authorfullhash}{3277cbfa5334bb73e5cb573a2daf4a98}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Submitted as a project for CSE 4080, Fall 2006}
      \field{title}{The Traveling Salesman Problem: A Comprehensive Survey}
      \field{year}{2006}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

