[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === mer. janv.  3, 2024, 22:44:53
[50] Biber.pm:418> INFO - Reading 'main.bcf'
[81] Biber.pm:969> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4383> INFO - Processing section 0
[92] Biber.pm:4574> INFO - Looking for bibtex file 'General/References.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1518> INFO - Found BibTeX data source 'General/References.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[130] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[133] bbl.pm:757> INFO - Output to main.bbl
